<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageButton
            android:id="@+id/Button_drum"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/selector_drum"
            android:layout_marginLeft="160dp"
            android:soundEffectsEnabled="false" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>

        <ImageButton
            android:id="@+id/Button_piano"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/selector_piano"
            android:soundEffectsEnabled="false" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>

        <ImageButton
            android:id="@+id/Button_guitar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/selector_guitar"
            android:layout_marginRight="330dp"
            android:soundEffectsEnabled="false" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_blue"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_purple"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_yellow"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_13"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_weight="1"
                android:background="@drawable/selector_green"
                android:soundEffectsEnabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_5"
                android:layout_width="180dp"
                android:layout_height="165dp"

                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_blue"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_purple"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_yellow"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_14"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_weight="1"
                android:background="@drawable/selector_green"
                android:soundEffectsEnabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_9"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_10"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_blue"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_11"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_purple"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_yellow"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/button_15"
                android:layout_width="180dp"
                android:layout_height="165dp"
                android:layout_weight="1"
                android:background="@drawable/selector_green"
                android:soundEffectsEnabled="false" />

        </LinearLayout>
    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Button_up"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_up"
                android:soundEffectsEnabled="false" />

            <ImageButton
                android:id="@+id/Button_down"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_down"
                android:soundEffectsEnabled="false" />

            <ImageButton
                android:id="@+id/Button_left"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_left"
                android:soundEffectsEnabled="false" />
            <ImageButton
                android:id="@+id/Button_right"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_right"
                android:soundEffectsEnabled="false" />

            <ToggleButton
                android:id="@+id/button_effect"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/selector_effect"
                android:textOn=""
                android:textOff="" />

        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>